<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snow</title>
    <style>
        body,canvas{margin:0;overflow:hidden;background:#000;}
        canvas{width: 100%;height: 100%;}
        main{
            position: absolute;
            left: 0.5rem;
            top: 0.5rem;
            color: white;
            font-size: 1rem;
            font-family: Arial, Helvetica, sans-serif;
            padding: 0.5rem 0.75rem;
            border-radius: 0.5rem;
        }
        main h2{
            font-size: 2rem;
            margin: -0.5rem 0 0 0 ;
            cursor: pointer;
        }
        label, span{
            display: flex;
            padding: 0.1rem 0.25rem;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <main id="main">
        <h2 onclick="menu.style.display = (menu.style.display == ''? 'none':''); main.style.background = (menu.style.display == ''? '#fff3':'')" >☰</h2>
        <div id="menu" style="display: none;">
            <label for="hue">Color Hue:<input type="range" name="hue" id="hue" min="0" max="360" value="240"></label>
            <label for="saturation">Color Saturation:<input type="range" name="saturation" id="saturation" min="0" max="1" step="0.001" value="0.1"></label>
            <label for="speed">Speed modifier:<input type="range" name="speed" id="speed" min="0" max="50" value="20"></label>
            <label for="size">Size modifier:<input type="range" name="size" id="size" min="1" max="25" step="0.001" value="8"></label>
            <label for="sizevar">Size variation:<input type="range" name="sizevar" id="sizevar" min="0" max="1" step="0.001" value="0.5"></label>
            <label for="particles">Particles:<input type="number" name="particles" id="particles" value="500"></label>
            <label for="char">Particle char: &emsp;&emsp;<select name="char" id="char">
                <option value="*">Classic *</option>
                <option value="❄">Snowflake ❄</option>
                <option value="●">Circle ●</option>
                <option value="☭">Communism ☭</option>
                <option value="[KEYMASH]">Keymash</option>
                <option value="[GEOMETRIC]">Geometric</option>
                <option value="[MISCSYMBOLS]">Misc Symbols</option>
                <option value="[CUSTOM]">Custom (randomized)</option>
            </select>&nbsp;<input type="text" name="charCustom" id="charCustom" style="width: 3rem;" placeholder="Custom"></label>
            <label for="bouncemode">Bounce mode:<input type="checkbox" name="bouncemode" id="bouncemode"></label>
            &nbsp;
            <span>Press F for fullscreen</span>
        </div>
    </main>
    <canvas id="c"></canvas>
    <script src="js/script.js"></script>
</body>
</html>